DATABASE_URL = "mongodb+srv://1ds22cb039:NH7TV07JHXIgSatR@cluster0.m8rnw.mongodb.net/"

PORT = 3000

JWT_SECRET = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123456789"

SALT_ROUNDS = 39

# NH7TV07JHXIgSatR
